import static java.nio.charset.StandardCharsets.UTF_8

plugins {
    id 'java'
    id 'org.ajoberstar.grgit' version '1.7.2'
}

group 'ue.app.ntpartner'
version grgit.describe()

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
    options.encoding = UTF_8
}

compileTestJava {
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
    options.encoding = UTF_8
}

wrapper {
    gradleVersion = '4.10.2'
    distributionType = Wrapper.DistributionType.ALL
}